O----------------------------------------------¦
¦                                           EEE¦
¦                                              ¦
¦________   ___________________________________¦
¦                                              ¦
¦                                              ¦
¦___________    _______________________        ¦
¦                                              ¦
¦                                              ¦
¦____________________________________________  ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦    P                                         ¦
¦                                              ¦
¦                         F    F     F         ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦                                              ¦
¦       B     B    B                           ¦
¦                                              ¦
¦                                              ¦
¦                              F   F   F       ¦
¦                                              ¦
¦________________________   ________________   ¦
¦                                              ¦
¦                                              ¦
¦   ________________________________________   ¦
¦                                              ¦
¦                                              ¦
¦____________________   _____________          ¦
¦                                              ¦
¦                                              ¦
¦___________  _____________________________    ¦
¦                                              ¦
¦                                              ¦
¦__________________________________________    ¦
¦                                              ¦
¦                       B  B  B  B  B          ¦
¦----------------------------------------------¦