MultiPart
Mid
O______________________________________________________________¦
¦                                                              ¦
¦                                                              ¦
¦                                                              ¦
¦   P                                                          ¦
¦                                                              ¦
¦______________________________________________________________¦
;
Front
¦______________________________________________________________¦
¦                                                              ¦
¦                                                              ¦
¦             B   B                B    B                      ¦
¦                                                              ¦
¦                                                              ¦
¦______________________________________________________________¦
;
Back
¦______________________________________________________________¦
¦                                                              ¦
¦                                                              ¦
¦             B   B                                            ¦
¦                                                              ¦
¦                                                              ¦
¦______________________________________________________________¦
;